{
  "pages": [
    "pages/infoList/list",
    "pages/bill/bill",
    "pages/billList/list",
    "pages/profile/profile",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}